# SpringLearn

./: .gitignore  pom.xml
src/main/java/com/spring/annotation/beans/: User.java
src/main/java/com/spring/annotation/dao/: UserDao.java
src/main/java/com/spring/annotation/dao/impl/: UserDaoImpl.java
src/main/java/com/spring/annotation/service/: UserService.java
src/main/java/com/spring/annotation/service/impl/: UserServiceImpl.java
src/main/java/com/spring/beans/: Department.java  Employee.java
src/main/java/com/spring/helloWorld/: HelloWorld.java
src/main/java/com/springMVC/helloWorld/: helloWorld.java
src/main/resources/: applicationContext.xml  druid.properties  spring-mvc.xml
src/test/java/com/spring/annotation/: AnnotationTest.java
src/test/java/com/spring/helloWorld/: HelloWorldTest.java
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/view/: success.jsp
